<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бесполитов Д.А.</title>
    <script  src = "../jquery.js"></script>
</head>
<style>
    .v3090 {
        display: table-cell;
        height: 170px;
        width: 600px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
        background-color: white;
    }
    .v3080 {
        display: table-cell;
        height: 170px;
        width: 600px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
        background-color: white;
    }
    .v3070 {
        display: table-cell;
        height: 170px;
        width: 600px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
        background-color: white;
    }
    .v3060 {
        display: table-cell;
        height: 170px;
        width: 600px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
        background-color: white;
    }
    .v3050 {
        display: table-cell;
        height: 170px;
        width: 600px;
        vertical-align: middle;
        text-align: left;
        border: 1px solid black;
        box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
        background-color: white;
    }

</style>
<body  bgcolor="#ffffff">

<p>ЛР2</p>
<p>Задание 1</p>

<div class ="v3090"><img style="padding-right: 48px;" align="left" id="3090" src="3090.jpg" >Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста.</div>
<br><div class ="v3080"><img style="padding-right: 4px;" align="left" id="3080" src="3080.png" >Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста.</div>
<br><div class ="v3070"><img  align="left" id="3070" src="3070.png" >Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста.</div>
<br><div class ="v3060"><img style="padding-right: 41px;" align="left" id="3060" src="3060.jpg" >Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста.</div>
<br><div class ="v3050" ><img style="padding-right: 4px;"align="left" id="3050" src="3050.png" >Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста. Блок текста.</div>

<br><button class="add">Показать больше</button>

<script>

</script>


<p><a href= "../index.php">Назад</a></p>
</body>
</html>